<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="000568ea3ada4d11b8d41dc65a6c085a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Menu_Sistema" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Presupuesto_obra" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ROLES_SISTEMA" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TABLA" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TABLA_DETALLE" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Ubigeo" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_TABLA_DETALLE_TABLA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.MANIFIESTO_GASTO_DETALLE" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Comprobante" Width="1.5" PointX="14.375" PointY="1.375" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.AUTORIZACION_GASTO_DETALLE" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ComprobanteDetalle" Width="1.5" PointX="16.625" PointY="0.75" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_ComprobanteDetalle_Comprobante" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.CentroPoblado" Width="1.5" PointX="14.75" PointY="9.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Departamento" Width="1.5" PointX="16.75" PointY="9.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Distrito" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Provincia" Width="1.5" PointX="14.625" PointY="6.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListDepa" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListDist" Width="1.5" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListProv" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListEstadoActividad" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListEstadoPresupuesto" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListEstadoProyecto" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ListMontoProyectoVSPresupuesto" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Desembolso" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.HistoricoMonitoreo" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DesembolsoVSJustificado" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Componente" Width="1.5" PointX="19.375" PointY="12.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ProgresoSubComponente" Width="1.5" PointX="26.125" PointY="12.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SubComponente" Width="1.5" PointX="23.875" PointY="12" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TituloSubComponente" Width="1.5" PointX="21.625" PointY="12.25" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__TituloSub__IdCom__1209AD79" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__ProgresoS__IdSub__17C286CF" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__SubCompon__IdTit__14E61A24" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ProyectosSeguimiento" Width="1.5" PointX="19.375" PointY="20.625" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoEjecucionProyectosInversion" Width="1.5" PointX="21.625" PointY="20.25" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Seguimien__Fecha__7073AF84" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DevengadoMensual" Width="1.5" PointX="23.875" PointY="23.25" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ProgramadoEjecutadoMensual" Width="1.5" PointX="23.875" PointY="17.625" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Devengado__Fecha__762C88DA" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Programad__Fecha__73501C2F" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DesembolsoProgramadoAnual" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DesembolsoProgramadoMensual" Width="1.5" PointX="5.25" PointY="33.75" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Desembols__Fecha__54CB950F" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.USUARIO_SISTEMA" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Indicador" Width="1.5" PointX="21.625" PointY="0.75" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Indicador__Fecha__2E70E1FD" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ProcesoDetalle" Width="1.5" PointX="26.125" PointY="4.625" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Autorizacion_Gasto" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.MANIFIESTO_GASTO" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Movimiento_Documento" Width="1.5" PointX="11.375" PointY="16.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Movimiento_Documento_Detalle" Width="1.5" PointX="13.625" PointY="17.375" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Personal" Width="1.5" PointX="13.375" PointY="21.75" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_AUTORIZACION_GASTO_DETALLE_Autorizacion_Gasto" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_MANIFIESTO_GASTO_DETALLE_MANIFIESTO_GASTO" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_Movimiento_Documento_Detalle_Movimiento_Documento" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Proceso" Width="1.5" PointX="23.875" PointY="3.75" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Proceso__Fecha_u__4EDDB18F" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Proceso__IdIndic__4FD1D5C8" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__ProcesoDe__Fecha__5F141958" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.EjecucionInversion" Width="1.5" PointX="7.375" PointY="25.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.EjecucionInversionMes" Width="1.5" PointX="9.625" PointY="25.625" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Ejecucion__Fecha__62AFA012" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.MonitoreoObras" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoJASS" Width="3.125" PointX="17.625" PointY="25.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoJASS" Width="1.875" PointX="15.375" PointY="30.75" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__6DB73E6A" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoATM" Width="1.5" PointX="18.625" PointY="32.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TipoBienArticulo" Width="1.5" PointX="12.375" PointY="32.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TipoSeguimiento" Width="1.5" PointX="12.375" PointY="28.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TipoSeguimientoBienATMJASS" Width="1.5" PointX="14.625" PointY="35.375" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdTip__457442E6" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdTip__4668671F" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdTip__3EC74557" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdTip__3FBB6990" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__TipoSegui__IdTip__4E0988E7" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__TipoSegui__Fecha__4D1564AE" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.CronogramaActividades" Width="1.5" PointX="28.625" PointY="24.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoActividadesATM" Width="1.5" PointX="30.875" PointY="29.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoActividadesFamilias" Width="1.5" PointX="30.875" PointY="24.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoActividadesJASS" Width="1.5" PointX="30.875" PointY="19.625" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoActividadesNE" Width="1.5" PointX="33.875" PointY="25" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.MatrizResultado" Width="1.5" PointX="21.625" PointY="33.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.MatrizResultadoProducto" Width="1.5" PointX="23.875" PointY="27.75" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoActividadesATM" Width="1.5" PointX="28.625" PointY="36.25" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoActividadesFamilias" Width="1.5" PointX="28.625" PointY="30.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoActividadesJASS" Width="1.5" PointX="28.625" PointY="19.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoActividadesNE" Width="1.5" PointX="31.625" PointY="15.375" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.TipoActividad" Width="1.5" PointX="26.375" PointY="25.625" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Cronogram__Fecha__7FD5EEA5" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdCro__058EC7FB" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdCro__0E240DFC" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdCro__26EFBBC6" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__IdCro__3AF6B473" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__3A02903A" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__049AA3C2" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__25FB978D" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__0D2FE9C3" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__MatrizRes__Fecha__3EFC4F81" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoATM" Width="1.625" PointX="7.375" PointY="11" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__5F691F13" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.DetalleSeguimientoCuotaFamiliarJASS" Width="1.5" PointX="30.625" PointY="1.25" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.SeguimientoCuotaFamiliarJASS" Width="1.5" PointX="28.375" PointY="1" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__DetalleSe__Fecha__4C214075" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Proyecto" Width="1.5" PointX="0.75" PointY="12.875" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_Autorizacion_Gasto_Proyecto" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_DesembolsoProyecto" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Desembols__Fecha__43A1090D" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK_MANIFIESTO_GASTO_Proyecto" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Monitoreo__Fecha__13F1F5EB" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ResultadoEsperado" Width="1.5" PointX="23.875" PointY="37.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ResultadoEsperadoAnio" Width="1.5" PointX="26.125" PointY="37.5" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Resultado__Fecha__338A9CD5" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Resultado__Fecha__36670980" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.ProductoAnio" Width="1.5" PointX="23.875" PointY="31.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Producto" Width="1.5" PointX="21.25" PointY="26.25" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Producto__Fecha___3943762B" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__MatrizRes__IdPro__3FF073BA" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__ProductoA__Fecha__3C1FE2D6" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.MenuSistema" Width="1.5" PointX="29" PointY="7.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Perfil" Width="1.5" PointX="33.625" PointY="8.25" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Usuario" Width="1.5" PointX="38" PointY="8" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.UsuarioPerfil" Width="1.5" PointX="35.75" PointY="8" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.PerfilMenu" Width="1.5" PointX="31.375" PointY="7.5" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__PerfilMen__IdMen__6E765879" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__PerfilMen__IdPer__6F6A7CB2" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__UsuarioPe__IdPer__68BD7F23" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__UsuarioPe__IdUsu__67C95AEA" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.PersonaFamilia" Width="1.5" PointX="45.375" PointY="3.875" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.NivelProfesional" Width="1.5" PointX="40.375" PointY="5.125" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Profesion" Width="1.5" PointX="45.375" PointY="0.5" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Cargo" Width="1.5" PointX="40.375" PointY="2.375" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.Persona" Width="1.5" PointX="43" PointY="0.5" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Persona__IdCargo__407A839F" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Persona__IdNivel__2E5BD364" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Persona__IdProfe__2D67AF2B" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__PersonaFa__Fecha__0C06BB60" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__Usuario__IdPerso__611C5D5B" />
        <EntityTypeShape EntityType="BD_NucleosEjecutoresModel.PersonaProyecto" Width="1.5" PointX="47.625" PointY="2.125" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__PersonaPr__IdPer__58520D30" />
        <AssociationConnector Association="BD_NucleosEjecutoresModel.FK__PersonaPr__IdPro__59463169" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>